<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>>
    <script src="https://threejs.org/examples/js/loaders/FBXLoader.js"></script>
    <script src="https://threejs.org/examples/js/libs/inflate.min.js"></script>


</head>
<body>

<script>


</script>
</body>
</html>
