<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://threejs.org/examples/js/libs/inflate.min.js"></script>

    <style>
        #app{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
